import "hashes/sha256/512bitPacked.code" as sha256packed

def main(private field[2] root, \
         private field[33] proof, \
         private field[2] tx_hash) -> (field):
    field[2] current_hash = tx_hash
    for field i in 0..11 do
        field offset = i * 3
        field[2] hash_value = [proof[offset], proof[offset + 1]]
        field position = proof[offset + 2]
        field[2] left_hash = sha256packed([current_hash[0], current_hash[1], \
                                           hash_value[0], hash_value[1]])
        field[2] right_hash = sha256packed([hash_value[0], hash_value[1], \
                                            current_hash[0], current_hash[1]])
        current_hash = if hash_value[0] == 0 && hash_value[1] == 0 \
                       then current_hash \
                       else if position == 0 \
                       then left_hash \
                       else right_hash fi fi
    endfor
    current_hash[0] == root[0]
    current_hash[1] == root[1]
    return 1
